<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="student admission Form"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="#ACA1A1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/studentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="student Name:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="#5676"
            android:hint="Enter name.."
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/userAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#B71C1C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="email:            "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="#5676"
            android:hint="email"
            android:inputType="text"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="marks in english"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/eng"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:background="#5676"
            android:hint="eng"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="marks in maths :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/math"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:background="#5676"
            android:hint="math"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="marks in biology"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/bio"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:background="#5676"
            android:hint="bio"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="marks in physics"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phy"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:background="#5676"
            android:hint="phy"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="marks in chem   "
            android:textSize="20dp" />

        <EditText
            android:id="@+id/chem"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="55dp"
            android:background="#5676"
            android:hint="chem"
            android:inputType="number"
            android:textSize="20dp" />

    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:text=""
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/dayscholar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dayscholar"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hosteller"
            android:textSize="20dp" />
    </RadioGroup>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#D65D79"
        android:text="Click To Submit"
        android:textColor="#F5FBF6" />

</LinearLayout>

